VITE_SUPABASE_PROJECT_ID="fwidwirejlqxhhknquvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aWR3aXJlamxxeGhoa25xdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODcxNTMsImV4cCI6MjA4NDA2MzE1M30.UPOnecLQqI8-MM3Fu-7XH2BzNKJONyjmHKpuxvGvGVw"
VITE_SUPABASE_URL="https://fwidwirejlqxhhknquvw.supabase.co"
